.wrapper2{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
	background-color: #D1C5AC;

    .bgi-rose{
        position: relative;
        width: 350px;
		height: 600px;
        padding-left: 250px;
        margin: 0 auto;
		background-size: 100% 100%;
		background-image: url(../img/rose.jpg);
		opacity: 0.2;
		animation: show 2s linear forwards;  

        .autograph{
            position: absolute;
            right: -150px;
            top: 350px;
            opacity: 0.7;    
        } 

        .content{
            font-size: 20px;
			margin-top: 60px;
            text-indent: 2em;
			line-height: 1.5em;
			font-family: "Microsoft YaHei",SimSun,'\5b8b\4f53',sans-serif;
        }   
    }

    @keyframes show {
        to {
            stroke-dashoffset: 0;
            opacity: 1;
        }
    }

    @-webkit-keyframes show {
        to {
            stroke-dashoffset: 0;
            opacity: 1;
        }
    }
}

@media screen and (max-width: 500px){
    .wrapper2{
        .bgi-rose{
            margin-top: 80px;
            width: 170px;
            height: 350px;
            padding-left: 150px;
            .autograph{
                position: absolute;
                right: -120px;
                top: 280px;
                opacity: 0.7;   
                svg{
                    width: 400px;
                    height: 224px;
                } 
            } 
            .content{
                font-size: 15px;
                margin-top: 30px;
            }
        }  
    }
}